{block #title}{_invoices.frontend.proforma_invoice.success.title}{/block}

{block #content}
    <div class="page-header">
        <h1>{_invoices.frontend.proforma_invoice.success.title}</h1>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="additionalform">
                <h4>{_invoices.frontend.proforma_invoice.success.thank_you}</h4>
            </div>
        </div>
    </div>

    {control simpleWidget 'invoices.frontend.proforma_invoice.success.content', $payment}
{/block}
