{block #title}{_invoices.frontend.proforma_invoice.address_form.title}{/block}

{block #content}
    <div class="page-header">
        <h1>{_invoices.frontend.proforma_invoice.address_form.title}</h1>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="additionalform">
                {snippet invoiceFormSnippet}
                    <h4>{_invoices.frontend.proforma_invoice.address_form.form_title}</h4>

                    {control proformaInvoiceAddressForm}
                {/snippet}
            </div>
        </div>
    </div>
{/block}
