{block #title}{_invoices.frontend.proforma_invoice.title}{/block}

{block #content}

{php $params = ['payment' => $payment, 'note' => $note]}

<div class="page-header">
	<h1>{_invoices.frontend.proforma_invoice.title}</h1>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="additionalform">
			{snippet invoiceFormSnippet}
				{if $control['proformaInvoiceForm']['done']->value != 0}
					<h4>{_invoices.frontend.proforma_invoice.thank_you}</h4>
				{else}
					<h4>{_invoices.frontend.proforma_invoice.form_title}</h4>

					{control proformaInvoiceForm}
				{/if}
			{/snippet}
		</div>
	</div>
</div>

{/block}