{block #content}

<div class="row">
  <div class="col-md-12">
    <h2 n:block="title">
      {_invoices.admin.default.export}
    </h2>
  </div>
  <div class="col-md-12">
    <hr>
    {control exportForm}
    <hr>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h4>{_invoices.admin.default.filelist}</h4>

    <table class="table table-striped table-hover table-bordered">
      <thead>
      <tr>
        <th>{_invoices.admin.default.time}</th>
        <th>{_invoices.admin.default.filename}</th>
        <th>{_system.actions}</th>
      </tr>
      </thead>
      <tbody>
        <tr n:foreach="$sandboxFiles as $file">
          {var $createdAt = \Nette\Utils\DateTime::from($file->getCTime())}
          <td class="text-muted">{$createdAt|userDate}</td>
          <td>{$file->getBaseName()} <span class="label label-default">{$file->getSize()|bytes}</span></td>
          <td>
            <a href="/inv/{$file->getBaseName()}" class="btn btn-sm btn-info" title="{_invoices.admin.default.download}"><i class="fa fa-download"></i></a>
            <a n:href="delete! $file->getBaseName()" class="btn btn-sm btn-danger" title="{_invoices.admin.default.delete}"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
