{block #content}

<div class="row">
  <div class="col-md-12">
    <h2 n:block="title">
      {_invoices.admin.default.export}
    </h2>
  </div>

  <div class="col-md-12">
  {form exportForm, class => 'form-inline'}
    <div style="display: block; margin-bottom: 10px">
      <div class="form-group">
          {label from_time /}
          {input from_time, class => 'form-control flatpickr'}
      </div>
      <div class="form-group">
        {label to_time /}
        {input to_time, class => 'form-control flatpickr'}
      </div>
      <div class="form-group">
        {label b2b_only /}
        {input b2b_only, class => 'form-control'}
        <i class="fa fa-question-circle" data-toggle="tooltip" data-original-title="{_invoices.admin.export_form.b2b_tooltip}"></i>
      </div>
    </div>
    <div style="display: block; margin-bottom: 10px">
      <div class="form-group">
        {label invoices /}
        {input invoices, class => 'form-control'}
      </div>
    </div>
    {input submit, class => 'btn btn-primary'}
  {/form}
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h4>{_invoices.admin.default.filelist}</h4>

    <table class="table table-striped table-hover table-bordered">
      <thead>
      <tr>
        <th>{_invoices.admin.default.time}</th>
        <th>{_invoices.admin.default.filename}</th>
        <th>{_system.actions}</th>
      </tr>
      </thead>
      <tbody>
        <tr n:foreach="$sandboxFiles as $file">
          {var $createdAt = \Nette\Utils\DateTime::from($file->getCTime())}
          <td class="text-muted">{$createdAt|userDate}</td>
          <td>{$file->getBaseName()} <span class="label label-default">{$file->getSize()|bytes}</span></td>
          <td>
            <a href="/inv/{$file->getBaseName()}" class="btn btn-sm btn-info" title="{_invoices.admin.default.download}"><i class="fa fa-download"></i></a>
            <a n:href="delete! $file->getBaseName()" class="btn btn-sm btn-danger" title="{_invoices.admin.default.delete}"><i class="fa fa-trash"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
