<div class="row">
  <div class="col-md-12">
    <div class="page-header">
      <h1>{_invoices.frontend.invoice_details.title}</h1>

      <p class="lead"></p>
      <p>
        {_invoices.frontend.invoice_details.invoices_link_prefix}
        <strong><a class="link" href="{plink :Payments:Payments:my}">{_invoices.frontend.invoice_details.invoices_link}</a></strong>.
        {_invoices.frontend.invoice_details.invoices_link_suffix}
      </p>
    </div>

    <div class="row">
      <div class="col-md-12">
        {control changeInvoiceDetailsForm}
      </div>
    </div>
  </div>
</div>

