menu:
	invoice_details: Fakturační údaje

frontend:
	invoice_button:
		no_invoice: Bez faktury
		not_available_anymore: Faktura již nedostupná
		generate: Vygeneruj
		system_error: Systémová chyba! Prosím kontaktujte technickou podporu!
		invoice: Faktura
		download: Stáhni fakturu
		edit: Uprav fakturu
		invoice_details: Fakturační údaje

	invoice_details:
		title: Fakturační údaje
		invoices_link_prefix: Své vystavené faktury naleznete v části
		invoices_link: Moje platby

	change_invoice_details:
		submit: Uložit
		invoice: Chci fakturu
		company_name:
			label: Název firmy
			placeholder: název firmy na faktuře
			required: Název firmy musí být vyplněn
		address:
			label: Adresa
			placeholder: fakturační adresa
			required: Adresa musí být vyplněna
		number:
			label: Číslo domu
			placeholder: například 134
			required: Číslo domu musí být vyplněno
		city:
			label: Město
			placeholder: napište město
			required: Město musí být vyplněno
		zip:
			label: PSČ
			placeholder: napište PSČ
			required: PSČ musí být vyplněna
		company_id:
			label: IČO
			placeholder: například 23590235
			required: IČO musí být vyplněno
		company_tax_id:
			label: DIČ
			placeholder: například 2359023591
			required: DIČ musí být vyplněno
		company_vat_id:
			label: IČ DPH
			placeholder: například CZ2359023591
			required: IČ DPH musí být vyplněno
		success: Vaše adresa byla úspěšně změněna.
		warning: "Fakturu si můžete vygenerovat pouze do 14 dní od zaplacení. Pro vygenerování faktur <a href='%link%' style='text-decoration: underline;'>klikněte sem</a>."
	download_receipt: Stáhnout potvrzení
	proforma_invoice:
		title: Platba předfakturou
		form_title: 'Pro dokončení objednávky prosím vyplňte fakturační údaje'
		thank_you: 'Děkujeme za vaši objednávku, předfakturu Vám zašleme do 3 pracovních dnů e-mailem.'

admin:
	menu:
		export: Export faktur
	user_form:
		invoices: Faktury
		invoice: Povolit fakturaci
		disable_autoinvoice: Zakázat automatické vytváření faktur
	default:
		export: Export faktur
		filelist: Vygenerované soubory
		download: Stáhnout
		delete: Smazat
		time: Čas
		filename: Jméno souboru
	export_form:
		from_time: Začátek
		to_time: Konec
		invoices: Faktury
		generate: Vygeneruj
		scheduled: "Generování faktur bylo naplánováno, chvíli počkejte."
	edit:
		title: Úprava faktury
		edit_invoice: Upravit adresu odběratele
		current_invoice_address: Použít aktuální fakturační adresu
		edit_items: Upravit položky
		back_to_user: Zpět na uživatele
		success: Faktura byla úspěšně změněna.

component:
	payment_success_invoice_widget:
		require_invoice: Požaduji fakturu.
		require_invoice_info: "Pokud požadujete fakturu, nezapomeňte vyplnit Vaše fakturační údaje. Pokud je nevyplníte v tomto kroku, už to nebude možné."
		fill_invoice_address: Vyplnit fakturační adresu.
		saved: Všechny údaje jsou uložené

	invoice_label:
		invoice: Faktura

form:
	invoice:
		label:
			company_name: Název firmy
			address: Adresa
			number: Číslo
			city: Město
			zip: PSČ
			country_id: Země
			company_id: IČO
			company_tax_id: DIČ
			company_vat_id: IČDPH
			send: Uložit
			save: Uložit údaje
		placeholder:
			company_name: název firmy na faktuře
			address: fakturační adresa
			number: napište číslo domu
			city: napište město
			zip: napište PSČ
			company_id: například 23590235
			company_tax_id: například 2359023536
			company_vat_id: například CZ2359023536
		required:
			company_name: Název firmy musí být vyplněn
			address: Adresa firmy musí být vyplněna
			number: Číslo domu musí být vyplněno
			city: Město musí být vyplněno
			zip: PSČ musí být vyplněno
			country_id: Země musí být vyplněna
			company_id: IČO musí být vyplněno
			company_tax_id: DIČ musí být vyplněno
			company_vat_id: IČDPH musí být vyplněno
		options:
			foreign_country: "Pro informace o doručení do zahraničí nás prosím kontaktujte na %contactEmail%"

invoice_template:
	title: Faktura
	date_issued: Datum vystavení
	date_due: Datum splatnosti
	date_delivered: Datum uskutečnění plnění
	variable_symbol: Variabilní symbol
	constant_symbol: Konstantní symbol
	company_id: IČ
	company_tax_id: DIČ
	company_vat_id: IČ DPH
	buyer: Odběratel
	supplier: Dodavatel
	invoice_details: Fakturační údaje
	item_name: Název položky
	item_count: Počet
	unit_price: JC bez DPH
	vat: Sazba DPH
	unit_price_with_vat: JC s DPH
	vat_amount_per_item: DPH
	item_sum_with_vat: Celkem s DPH
	deposit: Záloha
	note:
		title: Poznámka
		invoice_paid: "Faktura již byla uhrazena, prosím, neplaťte!"
	price_no_vat: Základ DPH
	vat_amount: Výše DPH
	item_sum: Spolu
	sum: Celková suma
	sum_deposit: Uhrazené zálohy
	sum_remains_to_pay: Zbývá k úhradě
	summary: Shrnutí
	bank_account: Bankovní účet
	bank: Banka
	bank_iban: IBAN
	bank_swift: SWIFT
	stamp_and_signature: Razítko a podpis

config:
	category: Faktury
	supplier_name:
		name: 'Firma'
		description: 'Jméno dodavatele (např. N Press, s.r.o.)'
	supplier_address:
		name: 'Adresa'
		description: "Adresa dodavatele (např. Pražská 14)"
	supplier_city:
		name: 'Město'
		description: 'Město dodavatele (např. Praha)'
	supplier_zip:
		name: 'PSČ'
		description: 'PSČ dodavatele (např. 193 00)'
	supplier_id:
		name: 'IČO'
		description: 'Identifikační číslo dodavatele (např. 12345679)'
	supplier_tax_id:
		name: 'DIČ'
		description: 'Daňové identifikační číslo (např. 1234567890)'
	supplier_vat_id:
		name: 'IČDPH'
		description: 'Číslo DPH (např. SK1234567890)'
	supplier_bank_account_number:
		name: 'Číslo bankovního účtu'
		description: 'Číslo bankovního účtu ve starém formátu (např. 1234567890/1234)'
	supplier_bank_name:
		name: 'Jméno banky'
		description: 'Celé jméno banky zobrazené na faktuře (např. Tatra banka, a.s.)'
	supplier_iban:
		name: 'IBAN'
		description: 'Číslo účtu v IBAN formátu (např. SK35 5000 0000 0549 1000 0003)'
	supplier_swift:
		name: 'SWIFT'
		description: 'Číslo účtu v SWIFT formátu (např. TATRSKBX)'
	business_register_detail:
		name: 'Detail registrace společnosti'
		description: "Kde byla společnost zaregistrována (např. 'Společnost byla zaregistrována u okresního soudu Bratislava I., typ: sro, id: 4242/DA')"
	invoice_constant_symbol:
		name: 'Konstantní symbol'
		description: "Konstantní symbol (kód) použitý v faktuře. Pokud nevíte co vyplnit, nechte defaultně '0308'."
	attach_invoice_to_payment_notification:
		name: 'Vygenerovat a odeslat fakturu jako přílohu k notifikaci po platbě'
	generate_invoice_after_payment:
		name: 'Vygenerovat fakturu ihned po platbě'
